<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="HTML5 strategy : Strategy game experiment" />

    <link rel="stylesheet" type="text/css" media="screen" href="/stylesheets/stylesheet.css">

    <title>HTML5 strategy</title>
  </head>

  <body>
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/tjbladez/html5_strategy">View on GitHub</a>

          <h1 id="project_title">HTML5 strategy</h1>
          <h2 id="project_tagline">Strategy game experiment</h2>
        </header>
    </div>

    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <div class="site">
          <h3>
<a name="welcome-to-html5-strategy-experiment" class="anchor" href="#welcome-to-html5-strategy-experiment"><span class="octicon octicon-link"></span></a>Welcome to HTML5 strategy experiment</h3>

<p>This is a project to capture development of the html5 strategy game. It will be accompanied with the collection of the pages on my thought process in development of game. </p>
<div id="home">
  <h1>Posts</h1>
  <ul class="posts">
    
      <li><span>12 Feb 2014</span> &raquo; <a href="/html5_strategy/2014/02/12/why.html">Why?</a></li>
    
  </ul>
</div>
        </div>
      </section>
    </div>
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">HTML5 strategy maintained by <a href="https://github.com/tjbladez">tjbladez</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
  </body>
</html>
